--------------VINH------------------
--DOC GIA----------OK--------
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG001', 'Nguyen Van A', 'Nam', '01-01-1975', '0376621299','19110029@student.hcmute.edu.vn','484 Le Van Viet',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG002', 'Nguyen Van B', 'Nam', '01-01-1976', '0376621298','19110030@student.hcmute.edu.vn','484 Le Van Viet',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG003', 'Nguyen Thi C', 'Nu', '01-01-1977', '0376621297','19110031@student.hcmute.edu.vn','484 Le Van Viet',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG004', 'Nguyen Van D', 'Nam', '01-01-1978', '0376621296','19110032@student.hcmute.edu.vn','484 Le Van Viet',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG005', 'Nguyen Van E', 'Nam', '04-15-2002', '0376621295','19110033@student.hcmute.edu.vn','484 Le Van Viet',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG006', 'Tran Van Mot', 'Nam', '07-18-2003', '0376621294','19110034@student.hcmute.edu.vn','484 Le Van Viet',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG007', 'Tran Thi Hai', 'Nu', '07-29-2001', '0376621293','19110035@student.hcmute.edu.vn','01 Vo Van Ngan',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG008', 'Tran Thi Ba', 'Nu', '04-15-2003', '0376621292','19110036@student.hcmute.edu.vn','10 Nguyen Trai',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG009', 'Tran Van Tu', 'Nam', '02-28-2003', '0376621291','19110037@student.hcmute.edu.vn','321 Nguyen Binh Khiem',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG010', 'Tran Van Nam', 'Nam', '01-24-2005', '0376621290','19110038@student.hcmute.edu.vn','20 Hang Ngang',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG011', 'Nguyen Tran Thi Van', 'Nam', '05-15-2004', '0376621289','19110039@student.hcmute.edu.vn','03 Khu pho 2',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG012', 'Nguyen Tran Thi Toan', 'Nu', '07-10-1997', '0376621288','19110040@student.hcmute.edu.vn','191 Khu pho 2',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG013', 'Nguyen Tran Thi Hoa', 'Nu', '04-16-2001', '0376621287','19110041@student.hcmute.edu.vn','333 Hang Bia',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG014', 'Nguyen Tran Thi Ly', 'Nu', '04-15-2001', '0376621286','19110042@student.hcmute.edu.vn','334 Hang Bia',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG015', 'Nguyen Tran Thi Sinh', 'Nam', '02-25-1989', '0376621285','19110043@student.hcmute.edu.vn','04 Hai Ba Trung',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG016', 'Le Van Cuong', 'Nam', '12-31-1999', '0376621284','19110044@student.hcmute.edu.vn','06 Hai Ba Trung',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG017', 'Le Van Kien', 'Nam', '04-14-2000', '0376621283','19110045@student.hcmute.edu.vn','10 Hai Ba Trung',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG018', 'Le Hoai Nam', 'Nam', '02-15-2000', '0376621282','19110046@student.hcmute.edu.vn','10 Hai Ba Trung',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG019', 'Le Hoang Tuan', 'Nam', '03-14-1998', '0376621281','19110047@student.hcmute.edu.vn','484 Le Van Viet',NULL)
INSERT INTO DocGia(MaDocGia, HoVaTen, GioiTinh, NgaySinh, SoDienThoai, Email, DiaChi, HinhAnh) values('DG020', 'Le Ngoc Bich', 'Nu', '01-10-1999', '0376621280','19110048@student.hcmute.edu.vn','484 Le Van Viet',NULL)
--DANG KY----------OK---------
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('VHVN', 'Kim Dong', 'DG001', '01-01-2021', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('THVN', 'Giao Duc', 'DG002', '10-01-2021', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('KHQS', 'Khoa hoc tu nhien va Cong nghe','DG003', '01-01-2021', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('KHTG', 'Khoa hoc tu nhien va Cong nghe','DG003', '01-01-2021', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('KHVN','Khoa hoc va Ky thuat', 'DG004', '12-04-2001', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('KHVN','Khoa hoc va Ky thuat', 'DG005', '12-05-2001', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('YHTH','Y hoc', 'DG005', '12-05-2001', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('YHCM','Y hoc', 'DG005', '12-05-2001', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('YHCT','Y hoc', 'DG005', '12-05-2001', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('DSTT','Dai hoc Quoc Gia thanh pho Ho Chi Minh', 'DG006', '04-07-2015', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('TG','Tuoi Tre', 'DG010', '02-17-2020', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('CTVN','Tuoi Tre', 'DG010', '02-18-2020', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('HP1992','Su That', 'DG010', '02-18-2020', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('HP1992','Su That', 'DG011', '02-18-2020', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('HP2013','Su That', 'DG011', '02-18-2020', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('TOAN1','Dai hoc Su pham', 'DG012', '02-18-2020', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('KINHTEDC1','Tri thuc', 'DG012', '02-18-2020', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('DSTT','Dai hoc Quoc Gia thanh pho Ho Chi Minh', 'DG012', '02-18-2020', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('NMLT','Khoa hoc tu nhien va Cong nghe', 'DG015', '02-18-2020', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('KTLT','Khoa hoc va Ky thuat', 'DG015', '02-18-2020', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('KHQS','Khoa hoc tu nhien va Cong nghe', 'DG015', '02-18-2020', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('VHVN','Kim Dong', 'DG015', '02-18-2020', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('VHVN','Kim Dong', 'DG016', '03-12-2021', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('KHVN','Khoa hoc va Ky thuat', 'DG016', '03-12-2021', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('HP2013','Su That', 'DG016', '03-12-2021', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('CTVN','Tuoi Tre', 'DG016', '03-13-2021', 'Khong')	
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('CTVN','Tuoi Tre', 'DG017', '03-13-2021', 'Khong')	
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('HP2013','Su That', 'DG017', '03-12-2021', 'Khong')
INSERT INTO DangKy(MaSach, TenNXB, MaDocGia, NgayDangKy, GhiChu) values('KINHTEDC1','Tri thuc', 'DG017', '03-12-2021', 'Khong')
--------MUON---------
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKVHVN01', 'DG001','04-15-2021', '04-30-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKVHNN01', 'DG001','04-15-2021', '04-30-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKTHVN01', 'DG001','04-15-2021', '04-30-2021','A1' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKKHQS01', 'DG002','01-10-2021', '02-28-2021','B5' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKKHTG01', 'DG002','01-10-2021', '02-28-2021','B2' )

INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKKHVN01', 'DG003','04-15-2021', '05-15-2021','B5' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKYHTH01', 'DG003','04-15-2021', '05-15-2021','B4' )

INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKYHCM01', 'DG004','04-15-2021', '05-30-2021','B4' )

INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKYHCT01', 'DG005','02-01-2020', '02-28-2020','B4' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('GTDSTT01', 'DG006','02-01-2021', '02-28-2021','B6' )

INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('GTDSTT01', 'DG007','04-15-2021', '04-30-2021','B6' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('GTTOAN101', 'DG007','04-15-2021', '04-30-2021','B6' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('GTTOAN201', 'DG007','04-15-2021', '04-30-2021','B6' )

INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('GTTOAN301', 'DG008','10-02-2020', '10-17-2020','B6' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('GTKINHTEDC101', 'DG008','10-02-2020', '10-17-2020','B6' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('GTKINHTEDC101', 'DG009','04-01-2021', '04-30-2021','B6' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('GTNMLT01', 'DG009','04-01-2021', '04-30-2021','B6' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('GTKTLT01', 'DG010','04-10-2021', '04-20-2021','B6' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKTTLDCN01', 'DG010','04-10-2021', '04-20-2021','B2' )

INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKDL01', 'DG011','04-15-2020', '04-30-2020','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKMCL01', 'DG011','04-15-2020', '04-30-2020','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKTTHCM01', 'DG011','04-30-2021', '05-31-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKPLDC01', 'DG011','04-30-2021', '05-31-2021','B3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKHP201301', 'DG012','07-15-2022', '08-15-2022','A3' )

INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKHP199201', 'DG012','07-15-2022', '08-15-2022','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKHP199201', 'DG013','04-15-2021', '04-30-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKHP199201', 'DG014','04-15-2021', '04-30-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKHP199201', 'DG015','04-15-2022', '04-30-2022','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKVHVN02', 'DG015','04-15-2022', '04-30-2022','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKVHNN02', 'DG015','04-15-2022', '04-30-2022','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKTHVN02', 'DG015','04-15-2022', '04-30-2022','A1' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKTG02', 'DG016','01-01-2021', '01-01-2022','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKCTVN02', 'DG016','01-01-2021', '01-01-2022','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKHP199202', 'DG016','01-01-2021', '01-01-2022','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKHP201302', 'DG016','01-01-2021', '01-01-2022','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKTTHCM02', 'DG016','01-01-2021', '01-01-2022','A3' )

INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKHP201301', 'DG001','03-20-2021', '04-15-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKHP199201', 'DG001','03-20-2021', '04-15-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKHP199201', 'DG002','04-15-2021', '04-30-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKHP199201', 'DG004','04-15-2021', '04-30-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKVHVN02', 'DG004','03-30-2021', '06-01-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKVHNN02', 'DG005','04-15-2021', '04-30-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKTHVN02', 'DG006','03-30-2021', '06-01-2021','A1' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKTG02', 'DG008','01-10-2021', '02-10-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKCTVN02', 'DG008','01-10-2021', '02-10-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKHP199202', 'DG008','01-10-2021', '02-10-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKHP201302', 'DG008','01-10-2021', '02-10-2021','A3' )
INSERT INTO Muon(MaCuon, MaDocGia, NgayMuon, NgayHetHan, MaKhuVucSach) values('TKTTHCM02', 'DG009','01-10-2021', '02-10-2021','A3' )
------QUA TRINH MUON-------